EMAIL=letsencrypt@email
VIRTUAL_HOST=landingpage.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
SMASHED_VIRTUAL_HOST=proxied-smashed.host.name
SMASHED_REDIRECT_HOST=redirected-smashed.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
BLOCKBOOK_VIRTUAL_HOST=proxied-blockbook.host.name
BLOCKBOOK_REDIRECT_HOST=redirected-blockbook.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
CRYPTOALARM_VIRTUAL_HOST=proxied-cryptoalarm.host.name
CRYPTOALARM_REDIRECT_HOST=redirected-cryptoalarm.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
TOREATOR_VIRTUAL_HOST=proxied-toreator.host.name
TOREATOR_REDIRECT_HOST=redirected-toreator.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
MOZARCH_VIRTUAL_HOST=proxied-mozarch.host.name
MOZARCH_REDIRECT_HOST=redirected-mozarch.host.name

#Uncomment to enable proxying, otherwise fill proper URL on landing page
DEMIXER_VIRTUAL_HOST=proxied-demixer.host.name
DEMIXER_REDIRECT_HOST=redirected-demixer.host.name

